Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x1FE8E
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210286019, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBC0  000210068E24 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEA0  00021006A225 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE1B130000 ntdll.dll
7FFE13ED0000 aswhook.dll
7FFE1AD80000 KERNEL32.DLL
7FFE18B20000 KERNELBASE.dll
7FFE19C80000 USER32.dll
7FFE189C0000 win32u.dll
7FFE19770000 GDI32.dll
7FFE18E20000 gdi32full.dll
7FFE189F0000 msvcp_win.dll
7FFE18F40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE1A600000 advapi32.dll
7FFE1A6D0000 msvcrt.dll
7FFE1A8B0000 sechost.dll
7FFE1AE50000 RPCRT4.dll
7FFE188C0000 bcrypt.dll
7FFE18170000 CRYPTBASE.DLL
7FFE18A90000 bcryptPrimitives.dll
7FFE192D0000 IMM32.DLL
